<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="29T-Tq-Bqo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome Screen" id="BYZ-38-t0r" customClass="mainScreenViewController" customModule="Appceptability" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PAT_Image" translatesAutoresizingMaskIntoConstraints="NO" id="xpA-VM-1hx">
                                <rect key="frame" x="83" y="0.0" width="248" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="5L7-An-1aH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet PAT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTU-rv-P9Y">
                                <rect key="frame" x="100.5" y="314" width="213" height="58.5"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="'The patient acceptability tool taking your opinions to help inform future medicines design' " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="MdG-SJ-vIa">
                                <rect key="frame" x="57" y="393" width="300" height="174.5"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b0-MN-htf">
                                <rect key="frame" x="57" y="641" width="300" height="60"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Sn-7l-YLB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                <state key="normal" title="Press to Continue">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="nAD-Hi-uxX" kind="show" identifier="WelcomeToHome" id="Lvh-x1-NNz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26882560300000002" green="0.47833834809999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xpA-VM-1hx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="16x-Pj-PNu"/>
                            <constraint firstItem="zTU-rv-P9Y" firstAttribute="centerX" secondItem="xpA-VM-1hx" secondAttribute="centerX" id="6IH-ba-O7h"/>
                            <constraint firstItem="zTU-rv-P9Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="314" id="957-cP-gab"/>
                            <constraint firstItem="3b0-MN-htf" firstAttribute="top" secondItem="MdG-SJ-vIa" secondAttribute="bottom" constant="73.5" id="Nff-lD-vpA"/>
                            <constraint firstItem="xpA-VM-1hx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pue-fc-xXq"/>
                            <constraint firstItem="xpA-VM-1hx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tr4-cV-AdQ"/>
                            <constraint firstItem="MdG-SJ-vIa" firstAttribute="centerX" secondItem="zTU-rv-P9Y" secondAttribute="centerX" id="Xte-rV-rs3"/>
                            <constraint firstItem="MdG-SJ-vIa" firstAttribute="top" secondItem="zTU-rv-P9Y" secondAttribute="bottom" constant="20.5" id="iXi-Yu-tM2"/>
                            <constraint firstItem="3b0-MN-htf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="o5J-aZ-dWu"/>
                            <constraint firstItem="3b0-MN-htf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-57" id="rOc-7f-ys9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GJx-au-sfr"/>
                    <connections>
                        <outlet property="continueButton" destination="3b0-MN-htf" id="2Rh-Q3-sqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Home Screen-->
        <scene sceneID="hHW-nD-5Ez">
            <objects>
                <viewController title="Home Screen" id="nAD-Hi-uxX" customClass="homeScreenViewController" customModule="Appceptability" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pu7-K0-jXv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PAT_Image" translatesAutoresizingMaskIntoConstraints="NO" id="Z45-5Y-gJL">
                                <rect key="frame" x="132" y="0.0" width="150" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select one of the following options" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NV-Y7-ZkR">
                                <rect key="frame" x="57" y="158" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LbM-D1-vAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8i-45-ooA">
                                <rect key="frame" x="50" y="334" width="314" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="25"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Create a Study">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="KKc-zE-6ca" kind="show" identifier="HomeToRegister" id="hom-JJ-s6n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9O-oz-DdC">
                                <rect key="frame" x="50" y="452" width="314" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vae-2Z-l4m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="25"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Perform a Study">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Nb6-Gi-YKi" kind="show" identifier="HomeToPerform" id="EoG-2Q-ehk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpM-Nf-whD">
                                <rect key="frame" x="50" y="561" width="314" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="25"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="View a Study">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26882560300000002" green="0.47833834809999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L9O-oz-DdC" firstAttribute="top" secondItem="K8i-45-ooA" secondAttribute="bottom" constant="68" id="2rT-kU-n8O"/>
                            <constraint firstItem="NpM-Nf-whD" firstAttribute="leading" secondItem="L9O-oz-DdC" secondAttribute="leading" id="7XD-ol-145"/>
                            <constraint firstItem="L9O-oz-DdC" firstAttribute="leading" secondItem="chK-NX-wNk" secondAttribute="leading" constant="50" id="DPY-2x-MU6"/>
                            <constraint firstItem="NpM-Nf-whD" firstAttribute="trailing" secondItem="chK-NX-wNk" secondAttribute="trailing" constant="-50" id="DTJ-ij-efH"/>
                            <constraint firstItem="4NV-Y7-ZkR" firstAttribute="leading" secondItem="chK-NX-wNk" secondAttribute="leading" constant="57" id="G96-IC-rFj"/>
                            <constraint firstItem="L9O-oz-DdC" firstAttribute="leading" secondItem="K8i-45-ooA" secondAttribute="leading" id="JVz-fn-kVB"/>
                            <constraint firstItem="4NV-Y7-ZkR" firstAttribute="centerX" secondItem="Pu7-K0-jXv" secondAttribute="centerX" id="LcZ-PK-LIk"/>
                            <constraint firstItem="NpM-Nf-whD" firstAttribute="top" secondItem="L9O-oz-DdC" secondAttribute="bottom" constant="59" id="NR8-W7-MJQ"/>
                            <constraint firstItem="chK-NX-wNk" firstAttribute="bottom" secondItem="NpM-Nf-whD" secondAttribute="bottom" constant="163" id="PGV-3C-4Mm"/>
                            <constraint firstItem="Z45-5Y-gJL" firstAttribute="centerX" secondItem="4NV-Y7-ZkR" secondAttribute="centerX" id="RZi-ED-tUj"/>
                            <constraint firstItem="4NV-Y7-ZkR" firstAttribute="centerX" secondItem="K8i-45-ooA" secondAttribute="centerX" id="Z9k-I1-JFe"/>
                            <constraint firstItem="K8i-45-ooA" firstAttribute="top" secondItem="4NV-Y7-ZkR" secondAttribute="bottom" constant="76" id="bLZ-zW-qe9"/>
                            <constraint firstItem="Z45-5Y-gJL" firstAttribute="top" secondItem="chK-NX-wNk" secondAttribute="top" id="cxZ-G6-CRC"/>
                            <constraint firstItem="4NV-Y7-ZkR" firstAttribute="top" secondItem="Z45-5Y-gJL" secondAttribute="bottom" constant="8" symbolic="YES" id="gos-wl-3c2"/>
                            <constraint firstItem="Z45-5Y-gJL" firstAttribute="leading" secondItem="chK-NX-wNk" secondAttribute="leading" constant="132" id="jk3-gT-VjD"/>
                            <constraint firstItem="4NV-Y7-ZkR" firstAttribute="top" secondItem="Pu7-K0-jXv" secondAttribute="top" constant="158" id="yIw-og-rCD"/>
                            <constraint firstItem="4NV-Y7-ZkR" firstAttribute="centerX" secondItem="L9O-oz-DdC" secondAttribute="centerX" id="yqS-F4-gWk"/>
                            <constraint firstAttribute="bottom" secondItem="L9O-oz-DdC" secondAttribute="bottom" constant="306" id="zEs-bU-n1K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="chK-NX-wNk"/>
                    </view>
                    <navigationItem key="navigationItem" id="diX-Bp-eJ0"/>
                    <connections>
                        <outlet property="createButton" destination="K8i-45-ooA" id="j74-D7-fv1"/>
                        <outlet property="performButton" destination="L9O-oz-DdC" id="yYs-FJ-vOx"/>
                        <outlet property="viewButton" destination="NpM-Nf-whD" id="XkG-bd-bro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXe-rw-7Jt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Du-TA-yLQ">
            <objects>
                <navigationController id="29T-Tq-Bqo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5Um-Ly-VFf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.26882560300000002" green="0.47833834809999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jf3-rF-ECS">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n2J-lb-Oup"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62f-r5-qKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="139"/>
        </scene>
        <!--Register-->
        <scene sceneID="SuC-hk-JQT">
            <objects>
                <viewController id="KKc-zE-6ca" customClass="registerStudyScreenViewController" customModule="Appceptability" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G49-1q-Voj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-50" translatesAutoresizingMaskIntoConstraints="NO" id="vY2-YQ-7g3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="166.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PAT_Image" translatesAutoresizingMaskIntoConstraints="NO" id="VVf-r2-ogi">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="166.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register your study below" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Io1-xc-Exe">
                                        <rect key="frame" x="182" y="0.0" width="232" height="166.5"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVd-wA-Vjc" userLabel="NameView">
                                <rect key="frame" x="54" y="166.5" width="306" height="191.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="hmg-Z1-QWt">
                                        <rect key="frame" x="-7" y="0.0" width="320" height="254"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="studyname@organisation.com" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="ddG-fV-Lwa" userLabel="Study Name TextField">
                                        <rect key="frame" x="28" y="33" width="250" height="160"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hmg-Z1-QWt" firstAttribute="leading" secondItem="uVd-wA-Vjc" secondAttribute="leading" constant="-7" id="Bfe-WP-H5X"/>
                                    <constraint firstItem="ddG-fV-Lwa" firstAttribute="centerX" secondItem="uVd-wA-Vjc" secondAttribute="centerX" id="XiL-65-OsD"/>
                                    <constraint firstAttribute="bottom" secondItem="ddG-fV-Lwa" secondAttribute="bottom" constant="-1.5" id="d6x-Gl-8b4"/>
                                    <constraint firstItem="hmg-Z1-QWt" firstAttribute="top" secondItem="uVd-wA-Vjc" secondAttribute="top" id="f8h-DK-BvO"/>
                                    <constraint firstAttribute="bottom" secondItem="hmg-Z1-QWt" secondAttribute="bottom" constant="-62.5" id="fsD-Yw-PWT"/>
                                    <constraint firstItem="ddG-fV-Lwa" firstAttribute="leading" secondItem="uVd-wA-Vjc" secondAttribute="leading" constant="28" id="iGc-6Y-K3t"/>
                                    <constraint firstItem="ddG-fV-Lwa" firstAttribute="top" secondItem="uVd-wA-Vjc" secondAttribute="top" constant="33" id="uE1-SJ-7rA"/>
                                    <constraint firstItem="ddG-fV-Lwa" firstAttribute="centerX" secondItem="hmg-Z1-QWt" secondAttribute="centerX" id="uUb-bH-wAv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cn-Oa-B2t" userLabel="PasswordView">
                                <rect key="frame" x="67" y="318" width="280" height="49"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="kej-ya-SBH">
                                        <rect key="frame" x="-20" y="-6" width="320" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="FP4-wX-rId"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="TCR-om-uPP" userLabel="Password TextField">
                                        <rect key="frame" x="15" y="23" width="250" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="GQx-iE-Yk3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TCR-om-uPP" firstAttribute="leading" secondItem="6Cn-Oa-B2t" secondAttribute="leading" constant="15" id="0q5-6Q-q8K"/>
                                    <constraint firstItem="kej-ya-SBH" firstAttribute="top" secondItem="6Cn-Oa-B2t" secondAttribute="top" constant="-6" id="4Qs-rw-T5J"/>
                                    <constraint firstItem="kej-ya-SBH" firstAttribute="leading" secondItem="6Cn-Oa-B2t" secondAttribute="leading" constant="-20" id="8Sf-Zw-U3b"/>
                                    <constraint firstItem="TCR-om-uPP" firstAttribute="centerX" secondItem="6Cn-Oa-B2t" secondAttribute="centerX" id="CCF-UJ-tWw"/>
                                    <constraint firstItem="TCR-om-uPP" firstAttribute="centerX" secondItem="kej-ya-SBH" secondAttribute="centerX" id="GKg-NB-Svl"/>
                                    <constraint firstItem="TCR-om-uPP" firstAttribute="top" secondItem="6Cn-Oa-B2t" secondAttribute="top" constant="23" id="kgg-ak-0oB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptM-uV-cb6">
                                <rect key="frame" x="82" y="562" width="250" height="60"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mCd-JG-tlT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="KKc-zE-6ca" eventType="touchUpInside" id="hch-t2-8Zo"/>
                                    <segue destination="j39-ML-zuw" kind="show" identifier="RegisterToRegTab" id="hxt-DY-pBL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26882560300000002" green="0.47833834809999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bff-tU-PpB" firstAttribute="bottom" secondItem="ptM-uV-cb6" secondAttribute="bottom" constant="152" id="3nq-dW-BOc"/>
                            <constraint firstItem="vY2-YQ-7g3" firstAttribute="top" secondItem="bff-tU-PpB" secondAttribute="top" id="4hU-Fz-WRb"/>
                            <constraint firstItem="ptM-uV-cb6" firstAttribute="centerX" secondItem="6Cn-Oa-B2t" secondAttribute="centerX" id="9DY-Xo-FV2"/>
                            <constraint firstItem="uVd-wA-Vjc" firstAttribute="top" secondItem="vY2-YQ-7g3" secondAttribute="bottom" id="AVv-Vc-5Ju"/>
                            <constraint firstItem="6Cn-Oa-B2t" firstAttribute="top" secondItem="uVd-wA-Vjc" secondAttribute="bottom" constant="-40" id="F3u-w6-l5Y"/>
                            <constraint firstItem="6Cn-Oa-B2t" firstAttribute="leading" secondItem="bff-tU-PpB" secondAttribute="leading" constant="67" id="GZb-Zd-38V"/>
                            <constraint firstItem="ptM-uV-cb6" firstAttribute="leading" secondItem="bff-tU-PpB" secondAttribute="leading" constant="82" id="Qrq-iy-Hcw"/>
                            <constraint firstItem="vY2-YQ-7g3" firstAttribute="leading" secondItem="bff-tU-PpB" secondAttribute="leading" id="SFD-yz-hi2"/>
                            <constraint firstAttribute="bottom" secondItem="uVd-wA-Vjc" secondAttribute="bottom" constant="450" id="Ucw-eQ-DrM"/>
                            <constraint firstAttribute="bottom" secondItem="6Cn-Oa-B2t" secondAttribute="bottom" constant="441" id="gDg-MG-Nk5"/>
                            <constraint firstItem="uVd-wA-Vjc" firstAttribute="leading" secondItem="bff-tU-PpB" secondAttribute="leading" constant="54" id="i75-m1-FGe"/>
                            <constraint firstItem="bff-tU-PpB" firstAttribute="trailing" secondItem="vY2-YQ-7g3" secondAttribute="trailing" symbolic="YES" id="r8n-5s-TdK"/>
                            <constraint firstItem="uVd-wA-Vjc" firstAttribute="centerX" secondItem="6Cn-Oa-B2t" secondAttribute="centerX" id="tGM-Ww-QMb"/>
                            <constraint firstItem="uVd-wA-Vjc" firstAttribute="centerX" secondItem="vY2-YQ-7g3" secondAttribute="centerX" id="zgQ-Oh-lFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bff-tU-PpB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="Ypq-QO-sJf"/>
                    <connections>
                        <outlet property="emailTextField" destination="ddG-fV-Lwa" id="8Ab-51-eoN"/>
                        <outlet property="passwordTextField" destination="TCR-om-uPP" id="oMC-hO-jfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDK-vG-fum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="-551.11607142857144"/>
        </scene>
        <!--Demographics-->
        <scene sceneID="Dfk-2C-oyd">
            <objects>
                <viewController title="Demographics" id="9b2-dN-C0r" customClass="demographicsViewController" customModule="Appceptability" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2M-Gm-gcg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the demographics to be collected for this study" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO6-QX-QUa">
                                <rect key="frame" x="7" y="20" width="400" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="YZp-e7-skC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vst-uL-HWI">
                                <rect key="frame" x="20" y="200" width="51" height="30"/>
                                <color key="onTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participant ID" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAS-Qt-oEh">
                                <rect key="frame" x="108" y="200" width="286" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cdL-Ib-ajA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O9e-di-5hA">
                                <rect key="frame" x="20" y="269" width="51" height="30.5"/>
                                <color key="onTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample ID" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3m-pm-8Un">
                                <rect key="frame" x="108" y="269" width="286" height="30.5"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PbE-zF-IPC">
                                <rect key="frame" x="20" y="340" width="51" height="31"/>
                                <color key="onTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participant Age" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efA-YC-eZ9">
                                <rect key="frame" x="108" y="340.5" width="286" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vbl-Jn-jR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i27-Yo-b8J">
                                <rect key="frame" x="20" y="410" width="51" height="31"/>
                                <color key="onTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participant Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDY-bT-dkb">
                                <rect key="frame" x="108" y="410.5" width="286" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yq5-Dz-lDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3F7-FL-KS0">
                                <rect key="frame" x="20" y="480" width="51" height="26"/>
                                <color key="onTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All of the Above" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMj-oW-gc5">
                                <rect key="frame" x="108" y="478" width="286" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="grX-dD-p7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ew7-as-2ie">
                                <rect key="frame" x="95" y="638" width="224" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dib-w3-UO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="25"/>
                                <state key="normal" title="Save &amp; Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26882560300000002" green="0.47833834809999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O9e-di-5hA" firstAttribute="top" secondItem="Vst-uL-HWI" secondAttribute="bottom" constant="39" id="0CM-wS-R2W"/>
                            <constraint firstItem="3F7-FL-KS0" firstAttribute="top" secondItem="i27-Yo-b8J" secondAttribute="bottom" constant="39" id="3Rg-xE-mbv"/>
                            <constraint firstItem="rMj-oW-gc5" firstAttribute="top" secondItem="J6h-3x-O7x" secondAttribute="bottom" constant="-247" id="7NB-qR-eTw"/>
                            <constraint firstItem="Vst-uL-HWI" firstAttribute="leading" secondItem="m2M-Gm-gcg" secondAttribute="leadingMargin" id="7qZ-id-fF6"/>
                            <constraint firstItem="SAS-Qt-oEh" firstAttribute="leading" secondItem="efA-YC-eZ9" secondAttribute="leading" id="Bl7-j5-OE6"/>
                            <constraint firstItem="Vst-uL-HWI" firstAttribute="leading" secondItem="PbE-zF-IPC" secondAttribute="leading" id="Cc3-Vt-piV"/>
                            <constraint firstItem="zDY-bT-dkb" firstAttribute="trailing" secondItem="efA-YC-eZ9" secondAttribute="trailing" id="FSC-zM-e2g"/>
                            <constraint firstItem="zDY-bT-dkb" firstAttribute="leading" secondItem="i27-Yo-b8J" secondAttribute="trailing" constant="39" id="FTV-S4-2jA"/>
                            <constraint firstItem="efA-YC-eZ9" firstAttribute="centerY" secondItem="PbE-zF-IPC" secondAttribute="centerY" id="GAs-68-Ffn"/>
                            <constraint firstItem="SAS-Qt-oEh" firstAttribute="trailing" secondItem="efA-YC-eZ9" secondAttribute="trailing" id="LYq-Vh-Syt"/>
                            <constraint firstItem="Vst-uL-HWI" firstAttribute="leading" secondItem="i27-Yo-b8J" secondAttribute="leading" id="N5I-7s-yVO"/>
                            <constraint firstItem="SAS-Qt-oEh" firstAttribute="leading" secondItem="rMj-oW-gc5" secondAttribute="leading" id="Nmr-uJ-fKG"/>
                            <constraint firstItem="rMj-oW-gc5" firstAttribute="centerY" secondItem="3F7-FL-KS0" secondAttribute="centerY" id="OKD-aJ-t9e"/>
                            <constraint firstItem="J6h-3x-O7x" firstAttribute="bottom" secondItem="ew7-as-2ie" secondAttribute="bottom" constant="47" id="Q6g-zn-tvP"/>
                            <constraint firstItem="zDY-bT-dkb" firstAttribute="centerY" secondItem="i27-Yo-b8J" secondAttribute="centerY" id="S5u-w4-rLF"/>
                            <constraint firstItem="Vst-uL-HWI" firstAttribute="top" secondItem="NO6-QX-QUa" secondAttribute="bottom" constant="33" id="TNi-5X-Gdf"/>
                            <constraint firstItem="NO6-QX-QUa" firstAttribute="centerX" secondItem="ew7-as-2ie" secondAttribute="centerX" id="Uaq-qH-gDz"/>
                            <constraint firstItem="SAS-Qt-oEh" firstAttribute="trailing" secondItem="rMj-oW-gc5" secondAttribute="trailing" id="Uau-7Y-R9L"/>
                            <constraint firstItem="SAS-Qt-oEh" firstAttribute="centerY" secondItem="Vst-uL-HWI" secondAttribute="centerY" id="YPH-m8-yvo"/>
                            <constraint firstItem="NO6-QX-QUa" firstAttribute="top" secondItem="m2M-Gm-gcg" secondAttribute="top" constant="20" symbolic="YES" id="bbJ-f3-v9a"/>
                            <constraint firstItem="zDY-bT-dkb" firstAttribute="leading" secondItem="efA-YC-eZ9" secondAttribute="leading" id="bmI-k9-ihP"/>
                            <constraint firstItem="NO6-QX-QUa" firstAttribute="leading" secondItem="J6h-3x-O7x" secondAttribute="leading" constant="7" id="c7k-TJ-CGo"/>
                            <constraint firstItem="efA-YC-eZ9" firstAttribute="top" secondItem="d3m-pm-8Un" secondAttribute="bottom" constant="41" id="eTn-35-HCI"/>
                            <constraint firstItem="Vst-uL-HWI" firstAttribute="leading" secondItem="3F7-FL-KS0" secondAttribute="leading" id="f8Z-T5-gD2"/>
                            <constraint firstItem="d3m-pm-8Un" firstAttribute="centerY" secondItem="O9e-di-5hA" secondAttribute="centerY" id="fC7-MM-9BA"/>
                            <constraint firstItem="ew7-as-2ie" firstAttribute="leading" secondItem="J6h-3x-O7x" secondAttribute="leading" constant="95" id="fez-1O-tj7"/>
                            <constraint firstItem="d3m-pm-8Un" firstAttribute="trailing" secondItem="SAS-Qt-oEh" secondAttribute="trailing" id="mjh-0f-758"/>
                            <constraint firstAttribute="bottom" secondItem="i27-Yo-b8J" secondAttribute="bottom" constant="284" id="naX-bb-4y8"/>
                            <constraint firstItem="NO6-QX-QUa" firstAttribute="centerX" secondItem="m2M-Gm-gcg" secondAttribute="centerX" id="qx4-tS-Jil"/>
                            <constraint firstItem="SAS-Qt-oEh" firstAttribute="top" secondItem="Vst-uL-HWI" secondAttribute="top" id="rDh-xq-LwH"/>
                            <constraint firstItem="d3m-pm-8Un" firstAttribute="leading" secondItem="SAS-Qt-oEh" secondAttribute="leading" id="rQQ-Iy-ush"/>
                            <constraint firstItem="SAS-Qt-oEh" firstAttribute="trailing" secondItem="m2M-Gm-gcg" secondAttribute="trailingMargin" id="s8m-T9-c3I"/>
                            <constraint firstItem="d3m-pm-8Un" firstAttribute="top" secondItem="O9e-di-5hA" secondAttribute="top" id="uGf-Ep-QlN"/>
                            <constraint firstItem="Vst-uL-HWI" firstAttribute="leading" secondItem="O9e-di-5hA" secondAttribute="leading" id="von-XA-wkG"/>
                            <constraint firstItem="i27-Yo-b8J" firstAttribute="top" secondItem="PbE-zF-IPC" secondAttribute="bottom" constant="39" id="vv0-tk-Pii"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J6h-3x-O7x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Demographics" selectedImage="barcode" catalog="system" id="pLI-Mc-2qe"/>
                    <navigationItem key="navigationItem" id="JTn-xe-lDq"/>
                    <connections>
                        <outlet property="ageSwitch" destination="PbE-zF-IPC" id="gyl-dT-0Rt"/>
                        <outlet property="allAboveSwitch" destination="3F7-FL-KS0" id="Vmt-WX-q62"/>
                        <outlet property="locationSwitch" destination="i27-Yo-b8J" id="S05-ho-Ryo"/>
                        <outlet property="participantIDSwitch" destination="Vst-uL-HWI" id="4Vn-RT-fAR"/>
                        <outlet property="sampleIDSwitch" destination="O9e-di-5hA" id="48b-8g-k76"/>
                        <outlet property="saveAndContinueButton" destination="ew7-as-2ie" id="NuB-2E-coO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQZ-2a-OfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757.971014492754" y="-1304.4642857142856"/>
        </scene>
        <!--Questions-->
        <scene sceneID="eyF-at-f9X">
            <objects>
                <viewController title="Questions" id="fMP-Na-5SV" customClass="questionsViewController" customModule="Appceptability" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8f1-FQ-7pD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xt-R3-VWb">
                                <rect key="frame" x="95" y="665" width="224" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vdc-X9-ICM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="25"/>
                                <state key="normal" title="Save &amp; Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Je1-7v-4CO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" red="0.26882560300000002" green="0.47833834809999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.26882560300000002" green="0.47833834809999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="questionCell" id="CG7-rW-zBt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CG7-rW-zBt" id="moh-VD-xVZ">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.26882560300000002" green="0.47833834809999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Xt-R3-VWb" firstAttribute="top" secondItem="Je1-7v-4CO" secondAttribute="bottom" constant="15" id="3lN-ZC-RkO"/>
                            <constraint firstItem="0Xt-R3-VWb" firstAttribute="centerX" secondItem="Je1-7v-4CO" secondAttribute="centerX" id="Dby-T8-viw"/>
                            <constraint firstItem="Je1-7v-4CO" firstAttribute="leading" secondItem="8f1-FQ-7pD" secondAttribute="leading" id="YsZ-ov-3C9"/>
                            <constraint firstItem="0Xt-R3-VWb" firstAttribute="centerX" secondItem="8f1-FQ-7pD" secondAttribute="centerX" id="btL-d4-Gkm"/>
                            <constraint firstAttribute="bottom" secondItem="0Xt-R3-VWb" secondAttribute="bottom" constant="20" symbolic="YES" id="s8H-m3-CLm"/>
                            <constraint firstItem="Je1-7v-4CO" firstAttribute="top" secondItem="AP6-s2-stD" secondAttribute="top" id="viu-US-JPa"/>
                            <constraint firstItem="0Xt-R3-VWb" firstAttribute="leading" secondItem="AP6-s2-stD" secondAttribute="leading" constant="95" id="xin-Oh-BLu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AP6-s2-stD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Questions" selectedImage="questionmark.circle.fill" catalog="system" id="EiQ-nA-KUd"/>
                    <connections>
                        <outlet property="saveAndContinueButton" destination="0Xt-R3-VWb" id="TDh-Xs-BsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRs-FP-IgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757.971014492754" y="-551.11607142857144"/>
        </scene>
        <!--Participants & Sample Size-->
        <scene sceneID="E0G-ot-hVx">
            <objects>
                <viewController title="Participants &amp; Sample Size" id="IJd-x1-V7G" customClass="participantsAndSampleSizeViewController" customModule="Appceptability" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDR-ik-KX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="FcE-uI-wmP">
                                <rect key="frame" x="52" y="290" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="TOC-uJ-BEb"/>
                                </constraints>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qyx-Ty-0Ds" userLabel="Sample Slider">
                                <rect key="frame" x="53" y="470" width="308" height="30"/>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="#" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="sHB-tA-v9t">
                                <rect key="frame" x="158" y="330" width="98" height="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIu-79-G6h">
                                <rect key="frame" x="139" y="230" width="139" height="30"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samples" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZz-G3-h5A">
                                <rect key="frame" x="159.5" y="410" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xqg-G3-FS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="#" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="tT0-Yx-Teo">
                                <rect key="frame" x="201" y="510" width="12" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NHT-Q1-Lcg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the desired number of participants and samples for this study" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIO-kA-LZf">
                                <rect key="frame" x="6.5" y="20" width="401" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="7B3-hX-kBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVR-ZO-oh4">
                                <rect key="frame" x="95" y="638" width="224" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="25"/>
                                <state key="normal" title="Save &amp; Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26882560300000002" green="0.47833834809999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tT0-Yx-Teo" firstAttribute="centerX" secondItem="Qyx-Ty-0Ds" secondAttribute="centerX" id="2da-34-kPb"/>
                            <constraint firstItem="rVR-ZO-oh4" firstAttribute="top" secondItem="tT0-Yx-Teo" secondAttribute="bottom" constant="94" id="4sk-Oe-Yly"/>
                            <constraint firstItem="v4w-t6-3FZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BIO-kA-LZf" secondAttribute="trailing" id="8qK-Lc-caJ"/>
                            <constraint firstItem="rVR-ZO-oh4" firstAttribute="leading" secondItem="v4w-t6-3FZ" secondAttribute="leading" constant="95" id="Gd0-WO-0wX"/>
                            <constraint firstAttribute="bottom" secondItem="tT0-Yx-Teo" secondAttribute="bottom" constant="181" id="Jh1-lV-kPi"/>
                            <constraint firstItem="tT0-Yx-Teo" firstAttribute="top" secondItem="Qyx-Ty-0Ds" secondAttribute="bottom" constant="11" id="KIx-be-c1f"/>
                            <constraint firstItem="Qyx-Ty-0Ds" firstAttribute="top" secondItem="hZz-G3-h5A" secondAttribute="bottom" constant="30" id="Rhu-oH-eUl"/>
                            <constraint firstItem="FcE-uI-wmP" firstAttribute="top" secondItem="UDR-ik-KX3" secondAttribute="top" constant="290" id="Tjh-uv-uay"/>
                            <constraint firstItem="tT0-Yx-Teo" firstAttribute="centerX" secondItem="FcE-uI-wmP" secondAttribute="centerX" id="Wqi-Ug-1Sy"/>
                            <constraint firstItem="sHB-tA-v9t" firstAttribute="top" secondItem="FcE-uI-wmP" secondAttribute="bottom" constant="11" id="YVd-z6-n0N"/>
                            <constraint firstItem="sHB-tA-v9t" firstAttribute="leading" secondItem="v4w-t6-3FZ" secondAttribute="leading" constant="158" id="ZYo-uT-KBu"/>
                            <constraint firstItem="Qyx-Ty-0Ds" firstAttribute="leading" secondItem="v4w-t6-3FZ" secondAttribute="leading" constant="55" id="ZxM-Iw-0Yt"/>
                            <constraint firstItem="BIO-kA-LZf" firstAttribute="centerX" secondItem="FcE-uI-wmP" secondAttribute="centerX" id="a4l-W6-6ZJ"/>
                            <constraint firstItem="BIO-kA-LZf" firstAttribute="top" secondItem="UDR-ik-KX3" secondAttribute="top" constant="20" symbolic="YES" id="dUe-OX-d2Y"/>
                            <constraint firstItem="hZz-G3-h5A" firstAttribute="top" secondItem="sHB-tA-v9t" secondAttribute="bottom" constant="46" id="dhU-yN-6vt"/>
                            <constraint firstItem="BIO-kA-LZf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v4w-t6-3FZ" secondAttribute="leading" id="dlx-8q-gLj"/>
                            <constraint firstItem="v4w-t6-3FZ" firstAttribute="bottom" secondItem="rVR-ZO-oh4" secondAttribute="bottom" constant="47" id="ek6-DF-EZy"/>
                            <constraint firstItem="XIu-79-G6h" firstAttribute="leading" secondItem="v4w-t6-3FZ" secondAttribute="leading" constant="139" id="fSj-79-TL4"/>
                            <constraint firstItem="hZz-G3-h5A" firstAttribute="centerX" secondItem="Qyx-Ty-0Ds" secondAttribute="centerX" id="gmL-Ye-vOI"/>
                            <constraint firstItem="v4w-t6-3FZ" firstAttribute="trailing" secondItem="XIu-79-G6h" secondAttribute="trailing" constant="136" id="hYS-Sg-P8c"/>
                            <constraint firstItem="BIO-kA-LZf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v4w-t6-3FZ" secondAttribute="leading" id="i2C-Un-rpv"/>
                            <constraint firstItem="tT0-Yx-Teo" firstAttribute="centerX" secondItem="UDR-ik-KX3" secondAttribute="centerX" id="iy3-tp-RPW"/>
                            <constraint firstItem="v4w-t6-3FZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BIO-kA-LZf" secondAttribute="trailing" id="mPw-EA-P4D"/>
                            <constraint firstAttribute="bottom" secondItem="hZz-G3-h5A" secondAttribute="bottom" constant="285" id="moc-OO-J4x"/>
                            <constraint firstItem="XIu-79-G6h" firstAttribute="top" secondItem="BIO-kA-LZf" secondAttribute="bottom" constant="63" id="s7S-bN-Jf3"/>
                            <constraint firstItem="FcE-uI-wmP" firstAttribute="leading" secondItem="v4w-t6-3FZ" secondAttribute="leading" constant="54" id="tUd-i3-ngf"/>
                            <constraint firstItem="rVR-ZO-oh4" firstAttribute="centerX" secondItem="sHB-tA-v9t" secondAttribute="centerX" id="thY-rr-y9M"/>
                            <constraint firstItem="rVR-ZO-oh4" firstAttribute="centerX" secondItem="tT0-Yx-Teo" secondAttribute="centerX" id="vZD-M7-TiY"/>
                            <constraint firstItem="FcE-uI-wmP" firstAttribute="top" secondItem="XIu-79-G6h" secondAttribute="bottom" constant="30" id="zsJ-ET-bMc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v4w-t6-3FZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Participants &amp; Sample Size" selectedImage="smiley.fill" catalog="system" id="p6n-nX-wb5"/>
                    <connections>
                        <outlet property="participantNumberTF" destination="sHB-tA-v9t" id="tx9-US-b7x"/>
                        <outlet property="participantSlider" destination="FcE-uI-wmP" id="r5J-ix-T9F"/>
                        <outlet property="sampleNumberTF" destination="tT0-Yx-Teo" id="0gv-LU-K5G"/>
                        <outlet property="sampleSlider" destination="Qyx-Ty-0Ds" id="Xdn-Wj-k4S"/>
                        <outlet property="saveAndContinueButton" destination="rVR-ZO-oh4" id="DoV-D3-TPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSM-q2-3W3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757.971014492754" y="-2062.5"/>
        </scene>
        <!--Register Tab-->
        <scene sceneID="inL-fX-DmI">
            <objects>
                <tabBarController title="Register Tab" id="j39-ML-zuw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Study Design" id="kMp-Wm-9FY">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" image="house.fill" catalog="system" id="77K-UI-PvY">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="3S5-ww-Mmb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.26882560300000002" green="0.47833834809999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="IJd-x1-V7G" kind="relationship" relationship="viewControllers" id="TYK-EQ-kmC"/>
                        <segue destination="9b2-dN-C0r" kind="relationship" relationship="viewControllers" destinationCreationSelector="DemographicSegue" id="4Jd-a2-sk9"/>
                        <segue destination="fMP-Na-5SV" kind="relationship" relationship="viewControllers" destinationCreationSelector="QuestionSegue" id="ETn-Ty-JUx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMk-xF-5Wf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="-550"/>
        </scene>
        <!--Perform Login-->
        <scene sceneID="HBd-uB-AJH">
            <objects>
                <viewController title="Perform Login" id="Nb6-Gi-YKi" customClass="performStudyLoginViewController" customModule="Appceptability" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7j1-Yh-2kx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PAT_Image" translatesAutoresizingMaskIntoConstraints="NO" id="fXf-zZ-wyD">
                                <rect key="frame" x="0.0" y="0.0" width="232" height="167"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login into your study" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sod-fI-Ew8">
                                <rect key="frame" x="214" y="-34" width="200" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="NPz-gS-M5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwJ-sf-neY" userLabel="Study Name View">
                                <rect key="frame" x="51" y="236" width="312" height="115"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="nwU-rf-0qY">
                                        <rect key="frame" x="7" y="-13" width="298" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="fdA-iG-CGr"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="studyname@organisation.com" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="euj-dv-ahC" userLabel="Study Name TextField">
                                        <rect key="frame" x="56" y="34" width="200" height="27"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nwU-rf-0qY" firstAttribute="top" secondItem="MwJ-sf-neY" secondAttribute="top" constant="-13" id="4Le-5k-ibH"/>
                                    <constraint firstAttribute="bottom" secondItem="euj-dv-ahC" secondAttribute="bottom" constant="54" id="Agr-m5-9gE"/>
                                    <constraint firstItem="euj-dv-ahC" firstAttribute="centerX" secondItem="MwJ-sf-neY" secondAttribute="centerX" id="Hcm-PN-SdF"/>
                                    <constraint firstItem="euj-dv-ahC" firstAttribute="centerX" secondItem="nwU-rf-0qY" secondAttribute="centerX" id="SwX-R0-9cK"/>
                                    <constraint firstItem="euj-dv-ahC" firstAttribute="top" secondItem="MwJ-sf-neY" secondAttribute="top" constant="34" id="gmC-1H-mn2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQh-mG-QL6">
                                <rect key="frame" x="82" y="609" width="250" height="60"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CBd-wy-yEj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Nb6-Gi-YKi" eventType="touchUpInside" id="8ki-cu-P93"/>
                                    <action selector="registerButtonPressed:" destination="KKc-zE-6ca" eventType="touchUpInside" id="bCa-nm-w4G"/>
                                    <segue destination="f5r-S7-fuF" kind="show" identifier="LoginToRandomTab" id="qIn-13-lXa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFM-5R-a1y" userLabel="Password View">
                                <rect key="frame" x="68" y="340" width="278" height="49"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="Ckz-o0-QUk">
                                        <rect key="frame" x="-10" y="-10" width="298" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="BAN-ow-ReA"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="VrY-pp-69i" userLabel="Password TextField">
                                        <rect key="frame" x="24" y="5" width="230" height="95"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VrY-pp-69i" firstAttribute="centerX" secondItem="Ckz-o0-QUk" secondAttribute="centerX" id="Fil-CZ-PpH"/>
                                    <constraint firstItem="VrY-pp-69i" firstAttribute="leading" secondItem="zFM-5R-a1y" secondAttribute="leading" constant="24" id="KDp-el-XOl"/>
                                    <constraint firstAttribute="bottom" secondItem="VrY-pp-69i" secondAttribute="bottom" constant="-51" id="PcG-XU-zoH"/>
                                    <constraint firstItem="Ckz-o0-QUk" firstAttribute="centerX" secondItem="zFM-5R-a1y" secondAttribute="centerX" id="VRg-Mw-qVj"/>
                                    <constraint firstItem="Ckz-o0-QUk" firstAttribute="top" secondItem="zFM-5R-a1y" secondAttribute="top" constant="-10" id="hWO-sq-pf7"/>
                                    <constraint firstItem="VrY-pp-69i" firstAttribute="top" secondItem="zFM-5R-a1y" secondAttribute="top" constant="5" id="zU2-Ax-qNI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.26882560300000002" green="0.47833834809999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MwJ-sf-neY" firstAttribute="leading" secondItem="9rl-gH-SV5" secondAttribute="leading" constant="51" id="2I8-1d-o7h"/>
                            <constraint firstAttribute="bottom" secondItem="zFM-5R-a1y" secondAttribute="bottom" constant="419" id="3Un-mh-XbO"/>
                            <constraint firstItem="zFM-5R-a1y" firstAttribute="centerX" secondItem="fQh-mG-QL6" secondAttribute="centerX" id="4Z7-wP-JpE"/>
                            <constraint firstItem="sod-fI-Ew8" firstAttribute="leading" secondItem="9rl-gH-SV5" secondAttribute="leading" constant="214" id="5HQ-Uq-s51"/>
                            <constraint firstAttribute="bottom" secondItem="MwJ-sf-neY" secondAttribute="bottom" constant="457" id="8EB-5v-Nms"/>
                            <constraint firstItem="9rl-gH-SV5" firstAttribute="bottom" secondItem="fQh-mG-QL6" secondAttribute="bottom" constant="105" id="8QA-Q2-E68"/>
                            <constraint firstAttribute="trailing" secondItem="sod-fI-Ew8" secondAttribute="trailing" id="9vj-qb-nfJ"/>
                            <constraint firstItem="zFM-5R-a1y" firstAttribute="top" secondItem="7j1-Yh-2kx" secondAttribute="top" constant="340" id="D9W-a3-GHO"/>
                            <constraint firstItem="fXf-zZ-wyD" firstAttribute="top" secondItem="9rl-gH-SV5" secondAttribute="top" id="DLM-ct-zK0"/>
                            <constraint firstItem="9rl-gH-SV5" firstAttribute="trailing" secondItem="fXf-zZ-wyD" secondAttribute="trailing" constant="182" id="EjQ-EJ-TYR"/>
                            <constraint firstItem="MwJ-sf-neY" firstAttribute="top" secondItem="7j1-Yh-2kx" secondAttribute="top" constant="236" id="TnA-NX-Jgd"/>
                            <constraint firstItem="fQh-mG-QL6" firstAttribute="leading" secondItem="9rl-gH-SV5" secondAttribute="leading" constant="82" id="VXK-h0-1e1"/>
                            <constraint firstItem="zFM-5R-a1y" firstAttribute="leading" secondItem="9rl-gH-SV5" secondAttribute="leading" constant="68" id="b6G-xZ-Zft"/>
                            <constraint firstItem="fQh-mG-QL6" firstAttribute="centerX" secondItem="7j1-Yh-2kx" secondAttribute="centerX" id="dgz-uk-KB2"/>
                            <constraint firstItem="fXf-zZ-wyD" firstAttribute="centerY" secondItem="sod-fI-Ew8" secondAttribute="centerY" id="lYT-2V-zbc"/>
                            <constraint firstItem="MwJ-sf-neY" firstAttribute="top" secondItem="sod-fI-Ew8" secondAttribute="bottom" constant="35" id="mEW-UN-yU4"/>
                            <constraint firstItem="zFM-5R-a1y" firstAttribute="centerX" secondItem="MwJ-sf-neY" secondAttribute="centerX" id="oYN-9l-3fz"/>
                            <constraint firstItem="fXf-zZ-wyD" firstAttribute="leading" secondItem="7j1-Yh-2kx" secondAttribute="leading" id="wDy-Vr-LDc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9rl-gH-SV5"/>
                    </view>
                    <navigationItem key="navigationItem" id="eBu-bi-G7t"/>
                    <connections>
                        <outlet property="emailTextField" destination="euj-dv-ahC" id="eXy-NQ-NOG"/>
                        <outlet property="passwordTextField" destination="VrY-pp-69i" id="Cng-ZZ-ok7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIh-kF-Opn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E6e-cb-xLb">
            <objects>
                <viewController id="f5r-S7-fuF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBK-r8-uuw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SUCCESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eg-9E-LXc">
                                <rect key="frame" x="20" y="152" width="374" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gSf-Rq-5Xp"/>
                    </view>
                    <navigationItem key="navigationItem" id="myy-Uz-bXM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNO-SD-KYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.579710144928" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="PAT_Image" width="166.5" height="166.5"/>
        <image name="barcode" catalog="system" width="64" height="46"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="questionmark.circle.fill" catalog="system" width="64" height="60"/>
        <image name="smiley.fill" catalog="system" width="64" height="60"/>
        <image name="textfield" width="298" height="93"/>
    </resources>
    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
